<html>
<body>

<h1>This is a test chat page</h1>

<style type='text/css'>

    @media print {
        .embeddedServiceHelpButton {
            display: none; 
        }
    }

    .embeddedServiceHelpButton .helpButton .uiButton {
        /*background-color: #005290;*/
        background-color: #ff5100;
        /*font-family: "Salesforce Sans", sans-serif;*/ 
        font-family: "Gilroy",helvetica,arial,sans-serif;
        font-size: 1rem;
        font-weight: 700;
        letter-spacing: 0.025rem;
        color: #0f171f;
    }
    .embeddedServiceHelpButton .helpButton .uiButton:focus {
        /*outline: 1px solid #005290;*/
        outline: 1px solid #ff5100;
    }

    .embeddedServiceSidebarButton {
        background-color: #ff5100;
    }


    .embeddedServiceSidebarButton .label {
        background-color: unset;
    }
    
    .embeddedServiceSidebarButton:not(:disabled):focus, .embeddedServiceSidebarButton:not(:disabled):hover {
        background-color: #0f171f;
        color: #ff5100;
    }
    
    .embeddedServiceIcon {
        color: #0f171f;
    }
    
    .embeddedServiceSidebarButton.uiButton--inverse .label {
        color: #0f171f;
    }
    
    .embeddedServiceLiveAgentStateChatItem.chasitor .chatContent {
        background-color: #ff5100;
        color: #0f171f;
    }
    
    .embeddedServiceSidebarHeader {
        background-color: #0f171f;
    }
    
    .embeddedServiceLiveAgentStateChatAvatar.isLightningOutContext .agentIconColor0 {
        background-color: #ff5100;
        color: #0f171f;
    }
    
    .embeddedServiceLiveAgentStateChatInputFooter .chasitorText.textAreaIsFocused {
        border-color: #ff5100;
    }
    
    .embeddedServiceSidebarFormField .slds-style-inputtext:focus, .embeddedServiceSidebarFormField .slds-style-select:focus {
        border-color: #ff5100;
        box-shadow: none;
    }
    
    /*@font-face {
        font-family: 'Salesforce Sans';
        src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
        url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
    }*/
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
    var initESW = function(gslbBaseURL) {
        embedded_svc.settings.displayHelpButton = true; //Or false
        embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

 

        //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
        //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

 

        //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
        //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

 

        // Settings for Chat
        embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
           if (prechatFormData[4].value === "Future Student")
                return "5730o0000000bdl";           
            };
 
            // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
            // Returns a valid button ID.

 

        //embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
        //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
        //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

 

        embedded_svc.settings.enabledFeatures = ['LiveAgent'];
        embedded_svc.settings.entryFeature = 'LiveAgent';

 

        embedded_svc.init(
            'https://ecu--support1.my.salesforce.com',
            'https://support1-ecuf.cs76.force.com/EventListMenu',
            gslbBaseURL,
            '00D9D0000008b1J',
            'Student_Live_Chat',
            {
                baseLiveAgentContentURL: 'https://c.la1-c1cs-hnd.salesforceliveagent.com/content',
                deploymentId: '5727F000000LmDd',
                buttonId: '5737F000000LdxY',
                baseLiveAgentURL: 'https://d.la1-c1cs-hnd.salesforceliveagent.com/chat',
                eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I9D00000000EDUAY_17741eadd94',
                isOfflineSupportEnabled: false
            }
        );
    };

 

    if (!window.embedded_svc) {
        var s = document.createElement('script');
        s.setAttribute('src', 'https://ecu--support1.my.salesforce.com/embeddedservice/5.0/esw.min.js');
        s.onload = function() {
            initESW(null);
        };
        document.body.appendChild(s);
    } else {
        initESW('https://service.force.com');
    }
</script>

</body>
</html>
